total 56
drwxr-xr-x 2 root root 301 Aug  7 08:32 .
drwxr-xr-x 6 root root 121 Aug  7 06:03 ..
-rwxr-xr-x 1 root root  32 Aug  7 06:29 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 06:25 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 06:24 1-confused_smiley~
-rwxr-xr-x 1 root root  33 Aug  7 06:33 2-hellofile
-rwxr-xr-x 1 root root  44 Aug  7 06:39 3-twofiles
-rwxr-xr-x 1 root root  43 Aug  7 06:39 3-twofiles~
-rwxr-xr-x 1 root root  35 Aug  7 06:43 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  7 06:44 5-firstlines
-rwxr-xr-x 1 root root  40 Aug  7 06:53 6-third_line
-rwxr-xr-x 1 root root  26 Aug  7 06:49 6-third_line~
-rwxr-xr-x 1 root root  98 Aug  7 08:30 7-file
-rwxr-xr-x 1 root root  99 Aug  7 08:28 7-file~
-rwxr-xr-x 1 root root  36 Aug  7 08:32 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 08:32 ls_cwd_content
-rw-r--r-- 1 root root  12 Aug  7 06:35 README.md
